# PostgreSQL 連接參數
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=henry
POSTGRES_DB=test

# 備份設置
MAX_BACKUPS=5         # 最大保留的備份數量
PGPASSWORD=henry      # 用於 pg_dump 的密碼

# 備份的保留天數
RETENTION_DAYS=7      # 設置備份文件保留多少天
